{
  "name": "frutiger-airlines-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "xml2js": "^0.6.2",
    "xmlbuilder2": "^4.0.0"
  },
  "type": "module"
}
